{
    // "editor.minimap.maxColumn": 30,
    // "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "editor.largeFileOptimizations": false,
    "editor.suggestSelection": "first",
    "editor.quickSuggestions": {
        "strings": true
    },
    "window.zoomLevel": 0,
    "explorer.confirmDelete": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "emmet.triggerExpansionOnTab": true,
    "[json]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[html]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[vue]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    // 头部注释
    "fileheader.customMade": {
        "Description": "",
        "Author": "yijian.song",
        "Version": "3.0.0",
        "Date": "",
        "LastEditors":"yijian.song",
        "LastEditTime": "",
    },
    // 函数注释 
    "fileheader.cursorMode": {
        "Description": "",
        "param": "",
        "return": "{type}",
        "Author": "yijian.song",
        "Version":"3.0.0",
        "Date": "",
        "LastEditors": "yijian.song",
        "LastEditTime":"",
    },
    "fileheader.configObj": {
        "autoAdd":false,
        "timeNoDetail": false,
        "Author": "yijian.song"
    },
    "terminal.integrated.rendererType": "dom",
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "python.jediEnabled": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "git.autofetch": true,
    "workbench.colorTheme": "One Dark Pro",
}
